<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Replace placeholder ID with your tracking ID -->
    <!-- <integer name="ga_sessionTimeout">300</integer>-->
    <string name="ga_trackingId">UA-49696075-9</string>

    <!-- Enable automatic activity tracking -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- The screen names that will appear in your reporting -->
    <string name="com.vokrab.highwaycodeukexam.MainActivity">MainActivity</string>

    <!--
        The inverval of time after all the collected data
        should be sent to the server, in seconds.-->


    <integer name="ga_dispatchPeriod">5</integer>

</resources>