<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.vokrab.flappyspeed.view.base.SquareContainer"
        android:id="@+id/view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:scaleType="centerCrop"
                android:src="@drawable/speedometer_down" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"

                android:src="@drawable/speedometer"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/arrowImageView"
                android:layout_gravity="center"
                android:src="@drawable/arrow_spedometr"
                android:padding="55dp" />
        </FrameLayout>
    </view>


</RelativeLayout>
